---
# manage_repositories_enable_default_repo: true
# manage_repositories_enable_custom_repo: false
# manage_repositories_main_repo_uri:
#   ubuntu: "http://fr.archive.ubuntu.com/ubuntu"
#   debian: "http://deb.debian.org/debian"
# manage_repositories_custom_repo:
#   - uri: "https://apt.releases.hashicorp.com"
#     gpg_key: "https://apt.releases.hashicorp.com/gpg"
#     comments: "hashicorp repository"
#     type: "deb"
#     suites: "{{ ansible_distribution_release }}"
#     components: "main"
#     filename: "hashicorp"
#   - uri: "https://download.docker.com/linux/ubuntu"
#     gpg_key: "https://download.docker.com/linux/ubuntu/gpg"
#     comments: "ubuntu docker repository"
#     type: "deb"
#     suites: "{{ ansible_distribution_release }}"
#     components: "stable"
#     filename: "docker"
